# Deliver_Bike

./: Deliver.Bike.sln  README.md  docker-compose.yml
Deliver.Bike.API/: Deliver.Bike.API.csproj  Dockerfile  Program.cs
Deliver.Bike.API/Controllers/: AdminController.cs  DeliverManController.cs  MotorcycleController.cs  RentController.cs
Deliver.Bike.API/Controllers/Base/: DeliverBikeBaseController.cs
Deliver.Bike.API/Properties/: launchSettings.json
Deliver.Bike.Application/: AssemblyReference.cs  Deliver.Bike.Application.csproj
Deliver.Bike.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Deliver.Bike.Application/Features/AdminFeatures/Commands/InsertAdminCommand/: InsertAdminCommand.cs
Deliver.Bike.Application/Features/DeliverManFeatures/Commands/InsertDeliverMan/: InsertDeliverManCommand.cs  InsertDeliverManHandler.cs  InsertDeliverManValidator.cs
Deliver.Bike.Application/Features/DeliverManFeatures/Commands/UpdateProfilePhoto/: UpdateCnhImageCommand.cs  UpdateCnhImageHandler.cs
Deliver.Bike.Application/Features/MotorcycleFeatures/Commands/InsertMotorcycle/: InsertMotorcycleCommand.cs  InsertMotorcycleHandler.cs  InsertMotorcycleValidator.cs
Deliver.Bike.Application/Features/MotorcycleFeatures/Commands/RemoveMotorcycle/: RemoveMotorcycleCommand.cs  RemoveMotorcycleHandler.cs  RemoveMotorcycleValidator.cs
Deliver.Bike.Application/Features/MotorcycleFeatures/Commands/UpdateMotorcyclePlate/: UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateHandler.cs  UpdateMotorcyclePlateValidator.cs
Deliver.Bike.Application/Features/MotorcycleFeatures/Queries/: MotorcycleResult.cs
Deliver.Bike.Application/Features/MotorcycleFeatures/Queries/GetMotorcycleByPlate/: GetMotorcycleByPlateQuery.cs  GetMotorcycleByPlateQueryHandler.cs
Deliver.Bike.Application/Features/RentFeatures/Commands/CalculateTotalRentPrice/: CalculateTotalRentPriceCommand.cs  CalculateTotalRentPriceHandler.cs  CalculateTotalRentPriceValidator.cs
Deliver.Bike.Application/Features/RentFeatures/Commands/InsertRent/: InsertRentCommand.cs  InsertRentHandler.cs  RentResult.cs
Deliver.Bike.Application/Features/UploadFileFeatures/Commands/UploadCnhImageForS3/: UploadCnhImageForS3Command.cs  UploadCnhImageForS3Handler.cs
Deliver.Bike.Application/Features/UploadFileFeatures/Enum/: UploadFileTypeEnum.cs
Deliver.Bike.DependecyInjection/: Deliver.Bike.DependencyInjection.csproj  Injector.cs
Deliver.Bike.Domain/Contracts/: IBaseRepository.cs  IEntity.cs  IValidationResult.cs
Deliver.Bike.Domain/Entities/AdminEntity/: Admin.cs
Deliver.Bike.Domain/Entities/Base/: BaseEntity.cs
Deliver.Bike.Domain/Entities/DeliverManEntity/: DeliverMan.cs
Deliver.Bike.Domain/Entities/DeliverManEntity/Enum/: CnhEnum.cs
Deliver.Bike.Domain/Entities/DeliverManEntity/Repositories/: IDeliverManRepository.cs
Deliver.Bike.Domain/Entities/MotorcycleEntity/: Motorcycle.cs
Deliver.Bike.Domain/Entities/MotorcycleEntity/Repositories/: IMotorcycleRepository.cs
Deliver.Bike.Domain/Entities/RentEntity/: Rent.cs
Deliver.Bike.Domain/Entities/RentEntity/Enums/: RentPlanEnum.cs
Deliver.Bike.Domain/Entities/RentEntity/Repositories/: IRentRepository.cs
Deliver.Bike.Domain/Shared/: Error.cs  Result.cs
Deliver.Bike.Domain/Shared/CalculateRentPrices/: CalculateRentPrice.cs  ICalculateRentPrice.cs
Deliver.Bike.Persistence/: AssemblyReference.cs  Deliver.Bike.Persistence.csproj
Deliver.Bike.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Deliver.Bike.Persistence/Mapping/: AdminMapping.cs  DeliverManMapping.cs  MotorcycleMapping.cs  RentMapping.cs
Deliver.Bike.Persistence/Migrations/: 20240504123411_Init.Designer.cs  20240504123411_Init.cs  20240506134402_add_Available_Column_In_Motorcycle_Table.Designer.cs  20240506134402_add_Available_Column_In_Motorcycle_Table.cs  20240506164947_add_isActive_Column_In_Rent_Table.Designer.cs  20240506164947_add_isActive_Column_In_Rent_Table.cs  ApplicationDbContextModelSnapshot.cs
Deliver.Bike.Persistence/Repositories/: DeliveryManRepository.cs  MotorcycleRepository.cs  RentRepository.cs
Deliver.Bike.Persistence/Repositories/Base/: BaseRepository.cs
Deliver.Bike.Persistence/StartupService/: EntityFrameworkCoreMigrator.cs
